{
  "version": 2,
  "builds": [
      {
          "src": "server.py",
          "use": "@vercel/python"
      },
      {
          "src": "index.html",
          "use": "@vercel/static"
      }
  ],
  "routes": [
      {
          "src": "/",
          "dest": "index.html"
      },
      {
          "src": "/register",
          "dest": "server.py"
      }
  ]
}